{
  "name": "mexc-scalper-scanner",
  "version": "2.0.0",
  "description": "Local MEXC multi-pair scalper signal scanner (Node backend + static frontend).",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "mock": "MOCK=1 node server.js",
    "test": "node tests/indicators.test.js && node tests/setups.test.js && node tests/mexc.test.js && node tests/costs.test.js && node tests/scanner.test.js && node tests/regime.test.js && node tests/ledgerstore.test.js && node tests/timeframes.test.js && node tests/htflayer.test.js && node tests/verdict.test.js && node tests/session.test.js",
    "backtest": "node backtest.js",
    "backtest:demo": "node backtest.js --demo",
    "export-ledger": "node server.js --export-ledger"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
